{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build thesis (DOCX)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\manuscript\\build.ps1"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}